;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
transparent = #FF00000

[bar/example]
; monitor = DP-1-1.2
monitor="eDP-1"
enable-ipc = true

width = 100%
height = 24pt
radius = 6
border-top-size = 10
; dpi = 96

background = ${colors.transparent}
foreground = ${colors.text}

line-size = 3pt
border-size = 8pt
; border-color = #11111b
;
padding-left = 2
padding-right = 2
module-margin = 1
;
; separator = |
; separator-foreground = ${colors.disabled}
;
font-0 = Hurmit Nerd Font
font-1 = Hurmit Nerd Font
modules-left = i3
modules-right = pulseaudio memory cpu eth wlan battery
modules-center = date
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
;
; cursor-click = pointer
; cursor-scroll = ns-resize
;
;
; ; tray-position = right
;
; ; wm-restack = generic
; ; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true
;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true  
pin-workspaces = true
# label-focused-font = 0
# label-unfocused-font = 0
# label-urgent-font = 0
# label-empty-font = 0
; Style for the focused workspace
label-focused =  %icon%
label-focused-background = ${colors.base}
label-focused-foreground = ${colors.sapphire}
label-focused-underline = ${colors.sapphire}
label-focused-padding = 2

; Style for occupied (but not focused) workspaces
label-unfocused =  %icon%
label-unfocused-background = ${colors.transparent}
label-unfocused-padding = 2

; Style for urgent workspaces (with notifications)
label-urgent =  %icon%
label-urgent-background = ${colors.base}
label-urgent-padding = 2

; Style for empty workspaces
label-empty =  %icon%
label-empty-foreground = ${colors.base}
label-empty-padding = 0

; Style for the current mode (e.g., "resize," "default")
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.transparent}
ws-icon-0 = 1;󰇮
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;󰌽
ws-icon-4 = 5;󰅟
ws-icon-5 = 6;󰣆
ws-icon-6 = 7;
ws-icon-7 = 8;󰳐
ws-icon-8 = 9;
ws-icon-9 = 10;
; [module/xworkspaces]
; type = internal/xworkspaces
; index-sort = true
;
; label-active = %name%
; label-active-background = ${colors.base}
; label-active-underline= ${colors.lavender}
; label-active-padding = 1
;
; label-occupied = %name%
; label-occupied-padding = 1
;
; label-urgent = %name%
; label-urgent-background = ${colors.base}
; label-urgent-padding = 1
;
; label-empty = %name%
; label-empty-foreground = ${colors.base}
; label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
;
; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}
;
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕿 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%

label-muted = muted
label-muted-foreground = ${colors.disabled}

;
; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
;
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
;
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}
;
[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
; format-prefix = "  "
format-prefix-foreground = ${colors.text}
label = %gb_used:2%
;
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.text}
label = %percentage:2%
;
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
;
[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = "  %essid% %local_ip%"
label-connected =  
label-disconnected = 󰖪

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "  %local_ip%
label-disconnected = ""
;
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.text}
;
; [settings]
; screenchange-reload = true
; pseudo-transparency = true
;
;

[module/battery]
type = internal/battery
battery = BAT0
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
poll-interval = 5
label-charging =  󰂄 %percentage%
label-discharging = 󰁹 %percentage%
label-full = 󰁹 

; vim:ft=dosini
